org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true

# Deshabilitar compilacion incremental de Kotlin (fix para espacios en rutas)
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
